# -

./: README.md  pom.xml
src/main/java/com/heng/: App.java
src/main/java/com/heng/config/: ConfigBean.java  ConfigRunner.java
src/main/java/com/heng/controller/: QuestionController.java
src/main/java/com/heng/core/: CoreProcessor.java
src/main/java/com/heng/entity/: CommonNode.java
src/main/java/com/heng/entity/node/: AquaticProduct.java  AquaticProductLarvae.java  Disease.java  Equipment.java  Feed.java  Habitat.java  SeedingPlace.java
src/main/java/com/heng/repository/: QuestionRepository.java
src/main/java/com/heng/service/: QuestionService.java
src/main/java/com/heng/service/impl/: QuestionServiceImpl.java
src/main/java/com/heng/utils/: CustomDictWordUtils.java
src/main/resources/: application.properties  hanlp.properties  logback-boot.xml
src/main/resources/statics/data/marine_products/: aquaticProductsDict.txt  aquaticProductsLarvaeDict.txt  baitDict.txt  diseaseDict.txt  equipmentDict.txt  habitatDict.txt  venueDict.txt
src/main/resources/statics/data/neo4j/: graph_backup.dump
src/main/resources/statics/data/question/: question_classification.txt  question_samples.txt  vocabulary.txt
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BayesTest.java  HanLPTest.java
