0:nap
1:napl
2:nba
3:ndi
4:neq
5:nha
6:nve
7:常
8:被
9:是
10:有
11:为
12:何
13:会
14:易
15:受
16:住
17:家
18:在
19:所
20:哪
21:让
22:人
23:与
24:更
25:它
26:做
27:最
28:儿
29:池
30:中
31:含
32:内
33:里
34:都
35:用
36:配
37:要
38:深
39:米
40:几
41:叫
42:后
43:于
44:鱼
45:得
46:患
47:前
48:吃
49:养
50:该
51:治
52:长
53:病
54:疾病
55:风险
56:可能
57:是否
58:容易
59:出现
60:某些
61:会不会
62:身体
63:不适
64:威胁
65:染上
66:病害
67:病理
68:特点
69:受到
70:疾患
71:影响
72:侵扰
73:干扰
74:人们
75:绰号
76:困扰
77:感染
78:侵害
79:异常
80:生理
81:伤害
82:症状
83:反应
84:生理反应
85:病征
86:通俗名
87:住在
88:哪里
89:哪些
90:别称
91:生活
92:居住
93:栖息
94:地方
95:栖息地
96:位置
97:大众
98:常驻
99:常住
100:经常
101:出没
102:地点
103:所在地
104:生活地点
105:居所
106:栖息点
107:栖居地
108:别名
109:戏称
110:所在
111:长期
112:面临
113:栖身
114:昵称
115:定居
116:驻扎
117:度日
118:栖宿
119:安居
120:下来
121:落脚
122:停留
123:繁衍
124:安放
125:家园
126:筑巢
127:繁殖
128:安家
129:落户
130:安家落户
131:安身立命
132:生存
133:安顿
134:栖身安顿
135:生息
136:停泊
137:繁衍生息
138:栖息生存
139:扎根
140:特征
141:显著
142:明显
143:独特
144:具有
145:值得
146:注意
147:独一无二
148:方面
149:表现
150:出色
151:通常
152:俗称
153:难以
154:忽视
155:难以忽视
156:印象
157:深刻
158:俗名
159:其它
160:同类
161:事物
162:不同
163:相似
164:相同
165:相比
166:常常
167:更为
168:突出
169:普遍
170:重要
171:优秀
172:可以
173:轻易
174:辨认
175:习惯名称
176:快速
177:识别
178:直接
179:想到
180:众多
181:认出
182:留下
183:习惯
184:代表
185:代表性
186:典型
187:标志
188:标志性
189:主要
190:引人注目
191:名称
192:常用
193:最有
194:最为
195:育苗
196:场地
197:名字
198:哪儿
199:惯用名
200:养殖场
201:养殖
202:基地
203:养殖基地
204:养殖池
205:称为
206:水产
207:水产养殖场
208:孵化场
209:孵化
210:苗圃
211:培育
212:种苗场
213:种苗
214:种苗试验田
215:试验田
216:进行
217:试验
218:养殖区
219:水产试验田
220:喂养
221:饲养
222:饵料
223:饲养饵料
224:使用
225:哪种
226:何种
227:过程
228:过程中
229:食物
230:外观
231:照片
232:外貌
233:找到
234:提供
235:图片
236:能否
237:可用
238:分享
239:相片
240:最新
241:可供
242:参考
243:描述
244:展示
245:查看
246:获取
247:外形
248:大家
249:叫作
250:含有
251:称作
252:营养
253:物质
254:成分
255:营养物质
256:营养成分
257:惯称
258:哪个
259:都有
260:产生
261:原因
262:诱因
263:成因
264:发病
265:发生
266:机制
267:机理
268:病因
269:致病
270:发展
271:引起
272:起因
273:起病
274:原理
275:因素
276:临床
277:临床表现
278:常见
279:体现
280:繁殖期
281:时候
282:时间
283:生殖
284:季节
285:繁殖季节
286:生殖季节
287:交配期
288:后代
289:交配
290:预防
291:治疗
292:防治
293:避免
294:如何
295:措施
296:事项
297:注意事项
298:早期
299:防止
300:有效
301:传播
302:扩散
303:最大
304:程度
305:病毒
306:发作
307:手段
308:作用
309:功能
310:用途
311:用处
312:做什么
313:干什么
314:池塘
315:设备
316:配备
317:需要
318:设施
319:配置
320:深度
321:通俗
322:池深
323:大概
324:多少
325:深浅
326:范围
327:代称
328:面积
329:占地
330:占地面积
331:空间
332:大小
333:场地面积
334:占用
335:占用面积
336:使用面积
337:成长
338:罹患
339:病症
340:生长
341:发育
342:长大
343:叫法
344:养殖于
345:患上
346:水产品
347:健康
348:问题
349:患有
350:什么
351:遭受
352:疾苦
353:幼体
354:喂食
355:饲料
356:或许
357:装配
358:方案
359:全部
360:数据
361:信息
362:怎样
363:技巧
364:方法
365:关于
366:一般
367:应该
368:医疗
369:挑战
370:中的